The main program in in the file scale.cc

It defines an object of the class Program, doing the actual work.

The program's parameters are:
        unsigned divide,        - multiplication correction
        unsigned add,           - and addition correction to obtain a 
                                  stable 0-rating (experimentally determined)
        double weight2kg,       - factor converting weight units to kg
        double lockWeight       - weight at which the door locks
        double initialAverage   - initialization average for the moving avg.
        (the number of values to use for the moving average is hard-coded
         in Scale.h)

Its 'setup' function prepares the Display (d_display.setup()) and the scale
(d_scale.setup()).

Its d_scale object is the actual HX711 weighting-bridge

Program::loop displays an informative cycle count (d_cycle) and waits for a
Scale::update(). If so (update() returns true) the measured weight is ispected
(Scale::inspectWeight()).

Scale::update() repeatedly reads the weight fm the load cell in blocks of 100
ms. If the weight has changed true is returned.

Scale:inspectWeight() receives the last measured weight from its kg() member.
(it is displayed by d_dispay). When no weight is placed on the scale, the
measured weight eventually decays to 0. If it initially exceeded
(d_)lockWeight then the door unlocks once the measured weight is less than
d_lockWeight. 

When using averages d_lockWeight equals the average + a tolerance value.

Connecting hx711:

The display connects to power (red, black), and SCK (yellow) to 2 (d_clk), and
DT (blue) to 3 (d_out)

https://www.instructables.com/id/Arduino-Scale-With-5kg-Load-Cell-and-HX711-Amplifi/ 

Ethernet demo code:
https://www.arduino.cc/en/Tutorial/LibraryExamples/ChatServer

